{
  "ConnectionStrings": {
    "DefaultConnection": "server=autorack.proxy.rlwy.net;port=37870;database=railway;user=root;password=rvyUiKhpuTHEgjNYIFpaeLDKkjSXrguz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
